<html>
<title>
    Contact BoldDesk by Syncfusion
</title>

<head>
    <link rel="icon" href="images/bolddesklogo.png">
    <link rel="stylesheet" href="css/contactus.css">
</head>

<body>

    <!--Top Menu dropdowns-->
    <div class="topmenu">
        <div class="icon">
            <img src="images/BoldDesk-Logo-Color.svg" alt="">
        </div>

        <div class="menu">
            <div class="dropdown">
                Products
            </div>
            <div class="dropdown">
                Solutions
            </div>
            <div class="dropdown">
                Resources
            </div>
            <div class="dropdown">
                Company
            </div>
            <div class="dropdown">
                Pricing
            </div>
        </div>

        <div class="buttons">
            <button class="demobutton">
                <div class="buttoncontent">Book a free demo</div>
            </button>

            <button class="trailbutton">
                <div class="buttoncontent">Free Trail</div>
            </button>
        </div>
    </div>
    <!--Top Menu dropdown ends-->

    <!--middle text -->
    <div class="maincontainer">
        <div class="container1">
            Get in Touch with Us
        </div>
        <div class="container2">
            Contact our team of experts who can help you with BoldDesk ticketing software solutions.
        </div>
    </div>
    <!--middle text ends-->

    <!--main container 2-->
    <div class="maincontainer2">
        <!--contact and forms-->
        <div class="contactcontainer">
            <!--Contact-->
            <div class="contactcontainer1">
                <div class="contactcontainer1items">
                    <div class="heading">Contact Sales</div>
                    <div>
                        We are delighted to discuss how we can work together <br>
                        <br>Email : sales@bolddesk.com <br>
                        <br>Toll Free :+1 888 936 8638 <br>
                        <br>Phone : +1 919.481.1974 <br>
                    </div>
                </div>
                <div class="contactcontainer1items">
                    <div class="heading">Technical Support</div>
                    <div>
                        We are here to help with any questions you may have <br> <br>
                        <a class="link" href="https://support.bolddesk.com/">Contact Support</a>
                    </div>
                </div>
                <div class="contactcontainer1items">
                    <div class="heading">Chat with us</div>
                    <div>
                        Contact with our sales and support team to get a quick response <br><br>
                        <a class="link" href="">Start a conversation</a>
                    </div>
                </div>

            </div>
            <!--Contact ends-->
            <!--forms-->
            <div class="contactcontainer2">

                <h2 style="color: rgb(49, 49, 49);">Send us your Message</h2>
                <form>
                    <label for="name">Name <span style="color: orangered;">*</span></label><br><br>
                    <input type="text" name="name" id="name" placeholder="Enter text here"><br><br>

                    <label for="email">Email <span style="color: orangered;">*</span></label><br><br>
                    <input type="email" name="email" id="email" placeholder="Enter text here"><br> <br>

                    <label for="phone">Phone Number </label><br><br>
                    <input type="text" name="phone" id="phone" placeholder="Enter text here"><br><br>

                    <label for="Subject">Subject <span style="color: orangered;">*</span></label><br><br>
                    <input type="text" name="subject" id="subject" placeholder="Enter text here"><br><br>

                    <label for="content">How can we help? <span style="color: orangered;">*</span></label><br><br>
                    <textarea name="content" id="content" cols="50" rows="10"
                        placeholder="Enter text here"></textarea><br><br>

                    <button class="submitbutton">Submit</button>

                </form><br>
                <p>By clicking submit, you agree to our Privacy Policy and terms</p>
            </div>
        </div>
        <!--contact and forms end-->
    </div>
    <!--main container 2 ends-->

    <!--Office location-->
    <div class="officelocations">
        <div class="officecontainer1">
            Office Locations
        </div>
        <div class="officecontainer2">
            <div class="officedetails">
                <img src="images/usa.svg" alt="">
                <div class="officeaddress">
                    <h1>HQ-Morrisvile,USA</h1>
                    <p>2501 Aerial Center Parkway Suite 111 Morrisville, NC 27560, USA</p>
                    <p>Phone: +1 919.481.1974</p>
                    <p> Fax: +1 919.573.0306</p>
                </div>
            </div>
            <div class="officedetails">
                <img src="images/annanagar.svg" alt="">
                <div class="officeaddress">
                    <h1>Eymard Complex - Chennai, India
                    </h1>
                    <p>AJ 217, 4th Avenue, Shanthi Colony, Anna Nagar, Chennai-40, Tamil Nadu, India</p>
                    <p>Phone: +91 44 26210413</p>
                </div>
            </div>
            <div class="officedetails">
                <img src="images/kisumu.svg" alt="">
                <div class="officeaddress">
                    <h1>Kisumu, Kenya</h1>
                    <p>Municipality Block 9/134 & 9/135 Kisumu, Kenya</p>
                </div>
            </div>
            <div class="officedetails">
                <img src="images/chetpat.svg" alt="">
                <div class="officeaddress">
                    <h1>Mathura Complex - Chennai, India
                    </h1>
                    <p>McNicols Road, Dasspuram, Chetpet, Chennai-31, Tamil Nadu, India</p>

                </div>
            </div>
        </div>
    </div>
    <!--Office location Ends-->

    <!--fotter-->
    <div class="fotter">
        <div class="contentfotter">
            <div class="imagesinfotter">
                <div class="leftside">
                    <img src="images/img1foot.svg" width="50%" alt="">
                    <img src="images/img2foot.png" width="50%" alt="">
                </div>

                <div class="rightside">
                    <img src="images/applestore.svg" width="50%">
                    <img src="images/playstore.svg" width="50%">
                </div>
            </div>

            <div class="menuoffotter">
                <div>
                    <h3>Product</h3>
                </div>
            </div>
        </div>

    </div>
    <!--fotter ends-->

</body>

</html>