.topmenu{

    display: flex;
    flex-direction: row;
    justify-content:flex-start;

    width: 100%;

    margin-top: 1%;
    margin-left: 11%;
    margin-right: 10%;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    font-weight: bold;
    
}

.icon{
    width: 8%;
}


.menu{
    display: flex;
    flex-direction: row ;
    justify-content: center;

    width: 50%;
    
    color: rgb(27, 27, 101);
}
.dropdown{
    margin-left: 5%;
    width: 10%;
    color: rgb(27, 27, 101);
}

.buttons{
    margin-left: 7%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.demobutton{
    width: 65%;   
    margin-left: -40%;

    border-radius: 1px;
    border-color: orangered;
    border-radius: 11%;
    border-style: ridge;

    background-color: white;
    
    color: orangered;
    font-size: 90%;
    font-weight: bold;

    cursor: pointer;
    
}

.trailbutton{
    width: 50%;
    margin-left: 1%;

    border-radius: 1px;
    border-color: orangered;
    border-radius: 11%;
    border-style: ridge;

    background-color: orangered;
    
    color: white;
    font-size: 90%;
    font-weight: bold;
   
    cursor: pointer;
}



.maincontainer{
    margin-top: 9%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.container1{
    margin: 0 30%;
    text-align: center;
    color: rgb(27, 27, 101);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 450%;
}
.container2{
    margin: 2% 34%;
    text-align: center;
    color: rgb(27, 27, 101);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 140%;
}

.maincontainer2{
    margin-top: 5%;
    background-color: rgba(96, 215, 255, 0.126);
    
}

.contactcontainer{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    
   
}

.contactcontainer1{
    width: 60%;
    display: flex;
    border-radius: 10;
    flex-direction: column;
    margin-left: 10%;
    color: rgb(27, 27, 101);
    font-family:Arial, Helvetica, sans-serif;
}

.contactcontainer1items{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 5%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    

    border-radius: 10%;
    border-style: solid;
    border-color: rgb(231, 237, 231);

    font-family: Arial, Helvetica, sans-serif;
}

.link
{
    text-decoration: none;
    color: orangered;
}

.heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 190%;
    font-weight: bold;
    margin-bottom: 5%;
}

.contactcontainer2{
    
    background-color: white;
    margin-left: -11%;

    padding: 1% 10% ;

    border-radius: 9%;
    border-style: solid;
    border-color: rgb(231, 237, 231);

    font-family: Arial, Helvetica, sans-serif;
    
    color: gray;
    
}

.submitbutton{
    width: 100%;

    border-radius: 1px;
    border-color: orangered;
    border-style: ridge;

    background-color: orangered;
    
    color: white;
    font-size: 120%;
    font-weight: bold;
   
    cursor: pointer;
}

.officelocations{
    color: rgb(27, 27, 101);
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.officecontainer1{
    margin: 0 30%;
    margin-bottom: -5%;
    text-align: center;
    color: rgb(27, 27, 101);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 400%;
}
.officecontainer2{
    font-size: 80%;
    margin-top: 10%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.officedetails{
    padding: 0.1%;
    margin: 2%;
    width: 30%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: rows;
    justify-content: center;
    border-radius: 10%;
    border-color: rgba(128, 128, 128, 0.145);
    border-style: solid;
}

.officeaddress{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
}

.fotter{
    margin-top: 4%;
    background-color:rgba(96, 215, 255, 0.126);
    display: flex;
    flex-direction: row;
    
}
.contentfotter{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.imagesinfotter{
    display: flex;
    flex-direction: row;
    justify-content:space-between;  
}
.leftside{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
}

.rightside{
    display: flex;
    flex-direction: row;
    margin-right: 15%;
}

.menuoffotter{
    display: flex;
    flex-direction: row ;
}